{
  "AppSettings": {
    "Token": "My custom Secret key for authentication quizlet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // "ConnectionStrings": {
  //   //"DB": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=ManagementGraduationProject;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  //   //"DB": "Server=localhost;Database=ManagementGraduationProject;Uid=root;Pwd=12345678;",
  //   //"DB": "Server=103.200.23.188;Database=ductmweb_ManagementGraduationProject;Uid=ductmweb_ductm;Pwd=tranminhduc261202;"
  //   "DB": "Server=localhost;Database=ManagementGraduationProject;Uid=root;Pwd=;"


  // },
  "ConnectionStrings": {
    "DB": "Server=mysql;Database=ductmweb_ManagementGraduationProject;User=myuser;Password=mypassword;"
},
  "AllowedHosts": "*"
}
