{
  "AppSettings": {
    "Token": "My custom Secret key for authentication quizlet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QuizletDb": "Data Source=DESKTOP-DCA8K2S\\MSSQLSERVER01;Initial Catalog=quizlet_db;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*"
}
